# opendataworks

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CHART_IMPLEMENTATION_GUIDE.md  COMPLETION_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  DORIS_STATISTICS_INTEGRATION.md  RBAC_FINAL_REPORT.md  README.md  REQUIREMENTS_V2.md  RUNNING_STATUS.md  START.md  TASK_EXECUTION_STATUS_FEATURE.md  build-images.sh  build-multiarch.sh  build-quick.sh  cleanup-test-scripts.sh  docker-build.env.example  docker-compose-doris.yml  docker-compose.prod.yml  init-database.sh  integration-test.py  load-images.sh  quick-deploy.sh  restart.sh  run-integration-test.sh  start.sh  stop.sh
assistant-query-service/: pom.xml
backend/: .dockerignore  Dockerfile  INTEGRATION_TEST_README.md  RBAC_IMPLEMENTATION_COMPLETE.md  RBAC_IMPLEMENTATION_PROGRESS.md  RBAC_QUICK_START.md  TEST_EXECUTION_CHECKLIST.md  pom.xml
dataagent/: .dockerignore  README.md
dataagent-backend/: Dockerfile  pom.xml
dataagent-backend/scripts/assistantctl/: README.md  assistantctl.sh
dataagent-backend/src/main/java/com/onedata/portal/: AssistantQueryApplication.java
dataagent-backend/src/main/java/com/onedata/portal/annotation/: RequireAuth.java
dataagent-backend/src/main/java/com/onedata/portal/aspect/: AuthenticationAspect.java
dataagent-backend/src/main/java/com/onedata/portal/config/: AssistantCoreBackendProperties.java  AssistantCoreClientConfig.java  AssistantLlmChatProperties.java  AssistantStartupProperties.java  AssistantStartupValidator.java  MybatisPlusConfig.java
dataagent-backend/src/main/java/com/onedata/portal/context/: UserContextHolder.java
dataagent-backend/src/main/java/com/onedata/portal/controller/: AssistantController.java
dataagent-backend/src/main/java/com/onedata/portal/dto/: Result.java  SqlAnalyzeRequest.java  SqlAnalyzeResponse.java  SqlQueryResultSet.java
dataagent-backend/src/main/java/com/onedata/portal/dto/assistant/: AssistantApprovalRequest.java  AssistantArtifactView.java  AssistantContextDTO.java  AssistantMessageSubmitResponse.java  AssistantMessageView.java  AssistantPolicyRequest.java  AssistantSessionCreateRequest.java  AssistantSessionDetailResponse.java  AssistantSessionView.java
dataagent-backend/src/main/java/com/onedata/portal/entity/: AqMetaTable.java  AssistantArtifact.java  AssistantMessage.java  AssistantPolicyProfile.java  AssistantRun.java  AssistantRunStep.java  AssistantSession.java
dataagent-backend/src/main/java/com/onedata/portal/exception/: GlobalExceptionHandler.java
dataagent-backend/src/main/java/com/onedata/portal/mapper/: AqMetaLineageEdgeMapper.java  AqMetaTableMapper.java  AssistantArtifactMapper.java  AssistantPolicyProfileMapper.java  AssistantRunMapper.java  AssistantSessionMapper.java
dataagent-backend/src/main/java/com/onedata/portal/service/assistant/: AssistantGraphOrchestrator.java  AssistantOrchestratorService.java  AssistantPolicyService.java  AssistantStreamService.java  AssistantToolExecutor.java  KnowledgeService.java
dataagent-backend/src/main/java/com/onedata/portal/service/assistant/llm/: AssistantLlmClient.java
dataagent-backend/src/main/java/com/onedata/portal/service/assistant/nl2lf/: CompiledSql.java  DefaultLfGroundingService.java  DefaultLfPlanner.java  DefaultLfSqlCompiler.java  DefaultLfValidator.java  LfGroundingService.java  LfPlanner.java  LfValidationIssue.java  LfValidationResult.java  LlmLfPlanner.java  LogicalForm.java  MetadataContext.java  NlQueryInput.java
dataagent-backend/src/main/resources/: application.yml
dataagent-backend/src/main/resources/db/migration/: V2__assistant_knowledge.sql  V3__assistant_indexes_and_constraints.sql
dataagent-backend/src/test/java/com/onedata/portal/integration/: AssistantControllerIntegrationTest.java  AssistantIntegrationTestBase.java  MetadataGroundingIntegrationTest.java
dataagent-backend/src/test/java/com/onedata/portal/service/assistant/: ToolGatewayClientContractTest.java
dataagent-front/: README.md  index.html  package-lock.json  package.json  vite.config.js
deploy/: .env.example  README.md  create-offline-package.sh  docker-build.env.example  docker-compose-doris.yml  docker-compose.dev.yml  docker-compose.prod.yml  load-package-and-start.sh  restart.sh
docs/: BROWSER_TEST_RESULTS.md  DOCKER_BUILD.md  GITHUB_PAGES_SETUP.md  MANUAL_TEST_GUIDE.md  README.md  TASK_EXECUTION_WORKFLOW_LIFECYCLE.md  WORKFLOW_CODE_MISMATCH_FIX.md  _config.yml  docs.html  dolphinscheduler_optimized_docker.md  dolphinservice-migration-feasibility.md  dolphinservice-migration-implementation.md  index.html  integration-test-summary.md  workflow-integration-test-guide.md
dolphinscheduler-service/: .env.example  Dockerfile  README.md  requirements.txt
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
mysql-init/: 00-init.sql
scripts/: README.md  create-offline-package.sh  load-images.sh  restart.sh  (+5 more)
(+603 files in other folders)
